//some styles

.burger {
  display: none;
}

.ads {
  display: none;
}

.mob_box {
  display: none;
}

.mobile_filters {
  display: none;
}

.flo_header {
  width: 100%;
  border-bottom: 1px solid $color-border;
  background-image: url('../img/flo.png');
  background-repeat: no-repeat;
  background-position: right;
  -webkit-background-size: auto 100%;
  background-size: auto 100%;
  height: 16em;
  min-width: 375px;
    &__inner {
      @extend .layout-inner;
      @extend .layout-padding;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
        .fh_text {
          .breadcrumbs {
            margin-bottom: 24px;
          }
        }
    }
}

.flowers_body {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  border-bottom: 1px solid $color-border;
  margin-bottom: 60px;
    .flower_item {
      width: calc(50% - 40px);
      margin-right: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
        .name {
          display: flex;
          align-items: center;
            img {
              margin-right: 24px;
            }
        }
        &:nth-child(2n) {
          margin-right: 0;
        }
    }
}

.add_items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
    &__item {
      width: calc(33.3333% - 54px);
      margin-right: 80px;
      display: flex;
      align-items: center;
        .btn_add {
          margin-right: 32px;
        }
      &:nth-child(3n+3) {
        margin-right: 0;
      }
    }
}

.result {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
    .left {
      width: 45%;
      margin-right: 60px;
      textarea {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      width: 55%;
      min-width: 650px;
    }
}

.submit_window {
  width: 100%;
  background-color: #F5F5F5;
  border-radius: 30px;
    &__inner {
      padding: 32px;
        .submit_row {
          display: flex;
          align-items: center;
          justify-content: space-between;
            .price_d {
              font-size: 16px;
              line-height: 15px;
              color: rgba(0, 0, 0, 0.4);
            }
            .price {
              color: $color-red;
              font-family: $font-family_medium;
              font-size: 24px;
            }
            .dd {
              width: 100%;
              margin-right: 30px;
            }
            &:first-child {
              margin-bottom: 32px;
            }
        }
    }
}

.submit_window__inner .submit_row.column {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
    .price {
      margin-bottom: 20px;
    }
}

.cart {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 60px;
    .left, .orders {
      width: 55%;
      margin-right: 80px;
        .cart_top {
          padding-bottom: 12px;
          border-bottom: 1px solid $color-border;
          margin-bottom: 12px;
        }
        .cart_item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 12px 0;
            .item_inf {
              width: 200px;
              display: flex;
              align-items: center;
                .item_miniature {
                  width: 76px;
                  height: 76px;
                  border-radius: 50%;
                  overflow: hidden;
                  margin-right: 20px;
                  img {
                    width: 100%;
                    object-fit: cover;
                  }
                }
            }
          .qtt {
            margin-right: 0;
          }
        }
      .text {
        margin: 12px 0;
        .form__textarea {
          height: 64px;
          //overflow: hidden;
        }
      }
    }
    .right {
      width: 45%;
    }
  .submit_row {
    input {
      margin-right: 20px;
    }
  }
}

.cart_order {
  .left {
    width: 45%;
      .client_form {
        margin-bottom: 20px;
        width: 100%;
        padding: 20px 0;
          input {
            margin-bottom: 20px;
          }
          .input_row {
            display: flex;
            align-items: center;
            input:first-child {
              margin-right: 20px;
            }
            .dd {
              width: -webkit-fill-available;
              &:first-child {
                margin-right: 20px;
                min-width: 40%;
              }
              &:nth-child(2) {
                min-width: calc(60% - 20px);
              }
            }
          }
      }
  }
  .right {
    width: 55%;
  }
}

.orders {
  width: 100% !important;
  margin-bottom: 40px;
}

.delivery_map {
  width: 100%;
  height: 200px;
  background-color: $color-border;
  border-radius: 30px;
  margin-top: 20px;
  overflow: hidden;
  position: relative;
    &_box {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
    }
}

.orders_d {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.5);
  max-width: 480px;
}

.order_row {
  width: 100%;
  margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0;
    }
  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid $color-border;
    padding-bottom: 20px;
    justify-content: space-between;
  }
  &__body {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    .item_inf {
      width: 200px;
      display: flex;
      align-items: center;
      .medium {
        font-size: 16px;
      }
      .item_miniature {
        width: 76px;
        height: 76px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.status {
  display: flex;
  align-items: baseline;
  .round {
    border-radius: 50%;
    height: 12px;
    width: 12px;
    content: '';
    margin-right: 8px;
  }
}

.order_num {
  width: 300px !important;
}

.order_price {
  width: 210px;
}

.order_link {
  width: 186px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.centered {
  padding-left: 50px;
}

.fav_tile {
  margin-top: 40px;
}

.discount {
  width: 100%;
  margin-top: 40px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
    &__item {
      border: 1px solid $color-border;
      border-radius: 30px;
      padding: 32px;
      width: calc(33.3333% - 22px);
      margin-right: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
        &_top {
          margin-bottom: 32px;
        }
      &:nth-child(3n+3) {
        margin-right: 0;
      }
    }
}

.dsc {
  font-size: 36px;
  line-height: 34px;
  font-family: $font-family_medium;
}

.dsc_line {
  width: 100%;
    &_top {
      width: 100%;
      position: relative;
      height: 20px;
        .runner {
          position: absolute;
          top: -4px;
          left: 36%;
        }
    }
    &_bottom {
      width: 100%;
      display: flex;
      align-items: stretch;
      margin-bottom: 16px;
        &_item {
          width: 33.3333%;
          height: 3px;
          content: '';
        }
    }
}

.light {
  opacity: 0.5;
  font-size: 14px;
}

.item_gb {
  background-color: #F5F5F5;
}

.img_about {
  width: 100%;
}

.title_des {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
    h1 {
      margin-bottom: 20px;
    }
    .descr {
      max-width: 70%;
    }
}

.first_feeds {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
    .feed_tile__item {
      border: 1px solid $color-border;
      padding: 32px;
      border-radius: 30px;
      margin-right: 32px;
      &:first-child {
        width: calc(66.66666% - 16px);
      }
      &:nth-child(2) {
        margin-right: 0;
        width: calc(33.3333% - 16px);
      }
    }
}

.feed_tile {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  &__item {
    border: 1px solid $color-border;
    padding: 32px;
    border-radius: 30px;
    margin-right: 32px;
    width: calc(33.3333% - 22px);
    margin-bottom: 32px;
      .date {
        font-size: 14px;
        opacity: 0.5;
        margin-bottom: 6px;
      }
      .stars {
        margin-bottom: 10px;
      }
      .light {
        font-size: 14px;
        opacity: 0.8;
      }
    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }
}